{
  "name": "@mmarchini/observe",
  "version": "0.1.0",
  "description": "Inspector Protocol made easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/mmarchini/node-observe"
  },
  "keywords": [
    "inspector-protocol",
    "observability",
    "tracing",
    "profiling",
    "memory"
  ],
  "author": "mmarchini@netflix.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nyc": "^15.0.1",
    "tape": "^4.13.2"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "ws": "^7.2.3"
  }
}
